{
    "private": true,
    "name": "my-precious",
    "version": "0.1.0",
    "scripts": {
        "start": "nr1 nerdpack:serve",
        "test": "exit 0"
    },
    "nr1": {
        "uuid": "a9d366eb-1351-44ef-a8e8-d0139cd6027f"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "copy-to-clipboard": "^3.2.0",
        "hashmap": "^2.4.0",
        "prop-types": "^15.6.2",
        "react": "^16.12.0",
        "react-dom": "^16.6.3"
    },
    "browserslist": [
        "last 2 versions",
        "not ie < 11",
        "not dead"
    ]
}
